#ifndef SCRIPTPROC_H_20141114
#define SCRIPTPROC_H_20141114

/** \file scriptproc.h */

#if defined _WIN32 && defined VFI_GUIPRT_SHARED_EXPORT
#  define DllSpec __declspec(dllexport)
#elif defined __GNUC__ && defined VFI_GUIPRT_SHARED_EXPORT
#  define DllSpec  __attribute__((visibility ("default")))
#else
#  define DllSpec
#endif

#include <string>
#include <map>

namespace vfihtml {

class ExtContext;

/** script processor callback
 * \param[in] data transparent callback data pointer
 * \param[in] script script to be processed, leading and trailing whitespace has been removed.
 * \param[in] value name value pairs that are used as initial value of input fields, checkboxes, etc. and that are
 *                      used during script processing.
 * \param[out] out resulting HTML code that was generated by the script. On invocation it is empty.
 * \param[out] err error messages that were generated during script execution (comparable to output to stderr). On invocation it is empty.
 * \param[out] exitcode content of parameter that was passed to exit()
 * \return true if script was successful and if the script is to be replaced by the content of \a out, false if error or exit with exit code */
typedef bool (*ScriptProcessor)(void *data,
                                const std::string &script,
                                std::map<std::string,std::string> &value,
                                std::string &out,
                                std::string &err,
                                std::string &exitcode);

/** script processor callback for ADK-GUIPRT internal processors with extended capabilities
 * \param[in] data transparent callback data pointer
 * \param[in] script script to be processed, leading and trailing whitespace has been removed.
 * \param[in] value name value pairs that are used as initial value of input fields, checkboxes, etc. and that are
 *                      used during script processing.
 * \param[out] out resulting HTML code that was generated by the script. On invocation it is empty.
 * \param[out] err error messages that were generated during script execution (comparable to output to stderr). On invocation it is empty.
 * \param[out] exitcode content of parameter that was passed to exit()
 * \param[in,out] context internal extended context
 * \return true if script was successful and if the script is to be replaced by the content of \a out, false if error or exit with exit code */
 typedef bool (*ScriptProcessorExt)(void *data,
                                    const std::string &script,
                                    std::map<std::string,std::string> &value,
                                    std::string &out,
                                    std::string &err,
                                    std::string &exitcode,
                                    ExtContext *context);

/** set script processor
 * \param[in] name name of the scripting processor, i.e. the name immediately following '&lt;?'
 * \param[in] proc processing function pointer, use NULL to delete a script processor.
 * \param[in] data callback data passed on as first parameter to the processing function
 */
DllSpec void htmlSetScriptProcessor(const char *name, ScriptProcessor proc, void *data);

/** set script processor
 * \param[in] name name of the scripting processor, i.e. the name immediately following '&lt;?'
 * \param[in] proc processing function pointer, use NULL to delete a script processor.
 * \param[in] data unused, provided just for compatibility
 */
DllSpec void htmlSetScriptProcessor(const char *name, ScriptProcessorExt proc, void *data=0);

} // namespace vfihtml

#undef DllSpec

#endif
