/*
 *  ADK TMS Agent status definitions
 *
 *	Copyright, 2017 VeriFone Inc.
 *	88 W Plumeria Dr
 *	San Jose, CA 95134
 *
 *  All Rights Reserved. No part of this software may be reproduced,
 *  transmitted, transcribed, stored in a retrieval system, or
 *  translated into any language or computer language, in any form
 *  or by any means electronic, mechanical, magnetic, optical,
 *  chemical, manual or otherwise, without the prior permission of
 *  VeriFone Inc.
 */
#ifndef _TMS_STATUS_H
#define _TMS_STATUS_H


typedef enum _vhq_result_t
{
	/* NOTE - If you add a value to this enum you should add a corresponding human readable
	interpretation of the value to ConvertVHQResultToStr() */

	/* General server message result codes */
	VHQ_SUCCESS = 0,

	VHQ_HB_FAILURE = 100,
	VHQ_APP_REG_FAILURE_OBSOLETE_USE_TMS_STATUS_REGISTER_FAIL_INSTEAD,
	VHQ_KEYGEN_FAILURE,
	VHQ_ERROR_KEYS_NOT_EXCHANGED,
	VHQ_ERROR_EVENT_GENERATION_FAILURE,
	VHQ_ERROR_COMM_CONNECT_FAILURE,
	VHQ_SET_CONFIG_MAX_REQUESTS_EXCEEDED_ERROR,
	VHQ_THREADING_ERROR,
	VHQ_FILE_IO_ERROR,

	VHQ_CURL_HTTP_ERROR_BASE = 400,
	VHQ_CURL_HTTP_ERROR_MAX = 599,

	/* Server contact errors */
	VHQ_SERVER_POST_PAYLOAD_FAILURE = 1000,

	/* Server message error codes */
	VHQ_SERVER_MESSAGE_XML_VALIDATION_FAILURE = 2000,
	VHQ_SERVER_MESSAGE_NO_DATA,
	VHQ_SERVER_MESSAGE_XML_STRUCTURE_FAILURE,
	VHQ_SERVER_MESSAGE_OP_TYPE_FAILURE,
	VHQ_SERVER_MESSAGE_COMM_ID_MISMATCH_FAILURE,
	VHQ_SERVER_MESSAGE_MESSAGE_ID_MISMATCH_FAILURE,
	VHQ_SERVER_MESSAGE_GENERAL_FAILURE,
	VHQ_SERVER_RESPONSE_XML_CONTENT_FAILURE,
	VHQ_SERVER_RESPONSE_SERVER_FAILURE,
	VHQ_SERVER_RESPONSE_KEY_EXCAHNGE_FAILURE,
	VHQ_SERVER_RESPONSE_GENERAL_FAILURE,
	VHQ_SERVER_RESPONSE_UNKNOWN_FAILURE,
	VHQ_SERVER_RESPONSE_DEVICE_NOT_FOUND_FAILURE,
	VHQ_SERVER_RESPONSE_KEYS_ALREADY_EXCAHNGED_FAILURE,
	VHQ_SERVER_RESPONSE_CUST_ID_NOT_FOUND,
	VHQ_SERVER_RESPONSE_MODEL_NOT_FOUND,
	VHQ_SERVER_RESPONSE_DEV_CERT_CREATION_ERR,
	VHQ_SERVER_RESPONSE_INVALID_DEV_CERT,
	VHQ_SERVER_RESPONSE_KEY_EX_DECRYPTION_ERR,
	VHQ_SERVER_RESPONSE_AGENT_KEY_SIG_ERR,
	VHQ_SERVER_RESPONSE_AGENT_SIG_ERR,
	VHQ_SERVER_RESPONSE_KEYS_NOT_FOUND,
	VHQ_SERVER_RESPONSE_INV_MSG_FORMAT,
	VHQ_SERVER_RESPONSE_INVALID_MSG_SIG,
	VHQ_SERVER_RESPONSE_DEVICE_DEACTIVATED,
	VHQ_SERVER_RESPONSE_DEVICE_NOT_REGISTERED,
	VHQ_SERVER_RESPONSE_SIG_KEY_ID_MISMATCH,
	VHQ_SERVER_RESPONSE_LICENSE_NOT_AVAILABLE,
	VHQ_SERVER_RESPONSE_INVALID_NONCE,
	VHQ_SERVER_RESPONSE_UNIDENTIFIED_DEVICE,
	VHQ_SERVER_RESPONSE_DEVICE_DELETED,
	VHQ_SERVER_RESPONSE_DEVICE_BLACKLISTED,
	VHQ_SERVER_MESSAGE_INVALID_NONCE,
	VHQ_SERVER_RESPONSE_MAX_REG_RETRY_LIMIT_ERROR,
	VHQ_SERVER_RESPONSE_XSD_NOT_FOUND,
	VHQ_SERVER_RESPONSE_E_SWAP_REJECTED = 2035,
	VHQ_SERVER_RESPONSE_E_INVALID_DID = 2036,


	/* Signature Errors */
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_GENERAL_FAILURE = 2100,
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_TYPE_FAILURE,
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_ALGO_FAILURE,
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_KEY_ID_FAILURE,
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_KEY_ID_MISMATCH,
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_LENGTH_FAILURE,
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_MISMATCH,
	VHQ_SERVER_MESSAGE_XML_SIGNATURE_KEY_ID_NULL,

	/* Server management plan message error codes */
	VHQ_SERVER_MGMT_PLAN_XML_CONTENT_FAILURE = 2200,
	VHQ_SERVER_MGMT_PLAN_XML_RESPONSE_FAILURE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_IDENTIFIER_FAILURE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_ID_FAILURE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_HANDLER_FAILURE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_ON_ERROR_FAILURE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_SCHEDULE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GENERAL_FAILURE,
	VHQ_SERVER_MGMT_PLAN_GENERAL_FAILURE,
	
	/* Download File Errors/Status */
	VHQ_DL_FILE_CURL_ERROR_BASE = 2300,	/* DL curl error codes need to be separate from normal curl error codes so we can report DownloadFailed instead of Failed */
	VHQ_DL_FILE_CURL_ERROR_MAX = 2399, /* DL curl erros should only go to 2388 but give some slack */
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_ERROR = 2400,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_STARTED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_COMPLETED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_SIGNATURE_MISMATCH,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_PROCESSING_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_TGZ_CONTENT_TOO_LARGE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_TGZ_EXPAND_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_OS_LOAD_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_INSTALLED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_MAX_FILE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_TOO_LARGE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_TYPE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_NO_CONTENT_CONSUMER,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_FILENAME_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_CONSUMER_TIMEOUT,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_CONSUMER_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_MEMORY_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_USER_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_REPLACED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CONTENT_REPLACE_FAILED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_INSTALLED_REBOOT_REQUIRED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_PARAM_RECEIVER_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_PARAM_NAME_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_UNSUPPORTED_TYPE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_MAINTENANCE_WINDOW_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_MAINTENANCE_WINDOW_RESCHEDULE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_PAST_EXPIRATION,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_APP_APPROVAL_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_APP_PROCESSING_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_OS_AUTHENTICATION_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_DL_RETRIES_EXPIRED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_INSTALLED_RESTART_APPS_REQUIRED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_DECOMPRESSION_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_IN_PROGRESS,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_INSTALLATION_STARTED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_INSTALLATION_IN_PROGRESS,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CANCELLED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_INSTALL_ERROR_SUBDEVICE_NOT_EXIST,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_INSTALL_ERROR_SUBDEVICE_ERROR,
	
	/* Get Data Errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_ERROR = 2500,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_MAX_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_APPLICATIONS_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_DEV_PROFILE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_FILE_LIST_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_KEYS_NOT_SUPPORTED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_KEYS_TAMPERED,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_MEMORY_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DATA_VSR_CERT_TREE_ERROR,

	/* Set Data Errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_SET_DATA_ERROR = 2600,
	VHQ_SERVER_MGMT_PLAN_OPERATION_SET_DATA_MAX_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_SET_DATA_NAME_SECTION_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_SET_DATA_VALUE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_SET_DATA_SET_ERROR,

	/* Set Server Cert Errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_SET_SERV_CERT_ERROR = 2700,

	/* Terminal Action errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_GENERAL_ERROR = 2800,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_REBOOT_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_RESET_POS_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_RESTART_APP_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_RESTART_APP_NO_APP_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_SET_CLOCK_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_TS_RECAL_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_UNKNOWN_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_TERM_ACTION_SET_CLOCK_SUPERSEDED,

	/* Upload File errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_GENERAL_ERROR = 2900,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_DIR_LIST_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_SCREEN_CAP_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_LOG_FILE_LIST_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_OS_CONFIG_FILES_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_OS_LOG_FILES_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_USR_LOG_FILES_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_UPLOAD_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_WEB_METHOD_UPLOAD_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_DOES_NOT_EXIST,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_PERMISSION_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_MAX_FILE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_PARAM_FILE_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_MEMORY_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_COMPRESSION_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_VRK_PUBKEY_ONLY_EXIST_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_VRK_PUBKEY_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UL_FILE_KEY_DATA_ERROR,

	/* cURL errors */
	VHQ_CURL_ERROR_BASE = 3000,
	VHQ_CURL_ERROR_MAX = 3099,


	/* Get Diag Data Errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DIAG_DATA_ERROR = 3100,
	VHQ_SERVER_MGMT_PLAN_OPERATION_GET_DIAG_DATA_MAX_ERROR,

	/* Application Action Errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_APP_ACTION_ERROR = 3200,
	VHQ_SERVER_MGMT_PLAN_OPERATION_APP_ACTION_UNSUPPORTED_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_APP_ACTION_MAX_ERROR,

	/* Delete File Errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_DEL_FILE_ERROR = 3300,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DEL_FILE_UNSUPPORTED_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DEL_FILE_MAX_ERROR,

	/* Cancel Op Errors */
	VHQ_SERVER_MGMT_PLAN_CANCEL_OP_ERROR = 3400,
	VHQ_SERVER_MGMT_PLAN_CANCEL_OP_PARTIAL,
	VHQ_SERVER_MGMT_PLAN_CANCEL_OP_OP_SET_ID_NOT_FOUND,

	/* Callback Errors */
	VHQ_SERVER_MGMT_PLAN_OPERATION_CALLBACK_ERROR = 3500,

	/* CP Installer Error Codes - These values are shared between agent and CP installer team, so don't change the values */
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CP_INSTALLER_NO_PACKAGE = 3600,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CP_INSTALLER_WARNING = 3601,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CP_INSTALLER_ERROR = 3602,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CP_INSTALLER_START_ERROR = 3697,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CP_INSTALLER_RESULT_FILE_ERROR = 3698,
	VHQ_SERVER_MGMT_PLAN_OPERATION_DL_FILE_CP_INSTALLER_GENERAL_ERROR = 3699,


	/* These errors are generated at the event scheduler level */
	VHQ_SERVER_MGMT_PLAN_OPERATION_ABORTED_BY_DEPENDENCY_FAILURE = 3700,
	VHQ_SERVER_MGMT_PLAN_OPERATION_POSTPONED_TOO_LONG_FAILURE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_AGENT_WATCHDOG_FAILURE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_LOCK_FAILURE = 3800,
	VHQ_SERVER_MGMT_PLAN_OPERATION_UNLOCK_FAILURE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_NOTIFY_FAILURE,
	VHQ_SERVER_MGMT_PLAN_OPERATION_LOCKUNLOCK_UNKNOWN_ERROR,
	VHQ_SERVER_MGMT_PLAN_OPERATION_NOTIFY_UNKNOWN_ERROR,


	/* 5000 - 5999 Error codes need to be reserved for svc_tms.h error codes. As long as we keep these
	in synch with the values in svc_tms.h, they can be interchanged */
	VHQ_API_ERROR = 5000,
	VHQ_API_UNSUPPORTED_FEATURE = 5001,
	VHQ_API_CONTENT_AVAILABLE = 5002,
	VHQ_API_NO_CONSUMER = 5003,
	VHQ_API_FILENAME_ERROR = 5004,
	VHQ_API_CONTENT_FAILURE = 5005,
	VHQ_API_MSGQ_FAILURE = 5006,
	VHQ_API_MSGSND_FAILURE = 5007,
	VHQ_API_MSGRCV_FAILURE = 5008,
	VHQ_API_APP_EVENT_AVAIL = 5009,
	VHQ_API_REQUESTED = 5010,
	VHQ_API_REGISTER_FAIL = 5011,
	VHQ_API_REGISTER_NAME_TOO_LONG = 5012,
	VHQ_API_EINVAL = 5013,
	VHQ_API_AGENT_NOT_RUNNING = 5014,
	VHQ_API_SERVER_INSTANCE_ERROR = 5015,
	VHQ_API_SERVER_INSTANCE_LOCK_ERROR = 5016,
	VHQ_API_SERVER_INSTANCE_LOCK_TIMEOUT_ERROR = 5017,
	VHQ_API_SERVER_INSTANCE_ALREADY_LOCKED = 5018,
	VHQ_API_SERVER_INSTANCE_MAX_LOCK_REQUESTS_EXCEEDED = 5019,
	VHQ_API_SERVER_INSTANCE_UNLOCK_ERROR = 5020,
	VHQ_API_SERVER_INSTANCE_CONFIG_LOAD_ERROR = 5021,
	VHQ_API_AGENT_BUSY_ERROR = 5022,
	VHQ_API_POSTPONED = 5023,
	VHQ_API_CANCELLED = 5024,
	VHQ_API_AGENT_CONTACTSRV_ERROR = 5025,
	VHQ_API_MSGRCV_TIMEDOUT = 5026,

	VHQ_API_APP_APPROVAL_ERROR = 5100,
	VHQ_API_ERROR_MAX = 5999,

}vhq_result_t;




#endif // _TMS_STATUS_H
